\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 6}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Monsay, March 20, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 6}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Given the data file, 00002.mat, estimate the range to the wall. A speaker aimed at a wall some distance away was set up with a microphone next to it. An acoustic signal was generated and recorded at 40K samples/sec. Using correlation, estimate the distance to the wall.
	\newline

	\noindent \textbf{Answer:}\newline
	The data was first plotted (shown below) to get an idea for the problem. The waveform in channel C was trucated and then used to perform a cross correlation with the entire data set from channel B. The resulting cross-correlation (also shown below overlayed with the data) follows a periodic-ish pattern. The local maximums of this cross correlation were found. The local maximums of these local maximums were then found, and any with a correlation greater than a cutoff value (0.55 was used) were taken to represent an arrival of the signal. Two arrival points were used to find the distance to the wall. An initial arrival was found to represent the signal being sent out to the wall, and a second arrival was found to represent the echo of the signal off the wall. The time between these two arrivals is the time to and from the wall. The found arrival points are annotated into the cross correlation below.
	% Additionally, the shape of the result makes very good sense - it is periodic with the same frequency as the signal, which would represent the source signal and going in and out of phase with the data as it is shifted along the data. Thus, it is believed that these correlations with the original signal are indeed real.
	
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{unfiltered_data_1.png}
		\caption{\label{fig:unfiltered_data_1}  The data.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{cross_correlation_1.png}
		\caption{\label{fig:cross_corr_1}  The cross correlation of channel B with the truncated signal overlayed with the channel B data.}
	\end{figure}
	% \begin{figure}[!htb]
	% 	\centering
	% 	% \notitle
	% 	\includegraphics[width=\textwidth, height=4in]
	% 	{regression.png}
	% 	\caption{\label{fig:0_order}  The $5^{th}$ order regression. The $R^2$ value is 0.90}
	% \end{figure}
	% \begin{figure}[!htb]
	% 	\centering
	% 	% \notitle
	% 	\includegraphics[width=\textwidth, height=4in]
	% 	{correlation.png}
	% 	\caption{\label{fig:correlation}  The cross correlation results.}
	% \end{figure}

	\clearpage
	
	The index of these peaks were then taken and used to find time of arrival and then distance to the wall as follows.
	$$t_{arrival} = \tfrac{index}{sample\,rate}$$
	$$t_{to\,wall} = \tfrac{t_{arrival2}-t_{arrival1}}{2}$$
	$$d_{to\,wall} = t_{to\,wall}v_{sound}$$
	Thus, the estimated distance to the wall based off correlation is 1.00 meters, or 3.28 feet.\nelwine
	% A low-pass, zero-phase, $4^{th}$ order butterworth filter with cutoff of 2500 Hz was then applied to the data to check this result. The correlation was then performed using the filtered versions of the original signal and the dataset as a whole with somewhat similar results. However, the distance found this way is \fbox{3.03 meters}. It is believed that this value is a better estimate since filtering out some of the noise should make the correlation more accurate.

	% \begin{figure}[!htb]
	% 	\centering
	% 	% \notitle
	% 	\includegraphics[width=\textwidth, height=4in]
	% 	{filtered_data.png}
	% 	\caption{\label{fig:filtered_data}  The filtered data.}
	% \end{figure}

	


	\item
	Given the data file, 00001.mat, estimate the speed of sound in the room given that the microphones were 4 inches apart.
	\newline

	\noindent \textbf{Answer:}\newline
	The same procedure for finding time of arrival in problem 1 was used here. The plots of the data and cross-correlations (again overlayed with the data) are shown below, with the arrivals used annotated on the cross-correlation graph.

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{unfiltered_data_2.png}
		\caption{\label{fig:unfiltered_data_2}  The data.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{cross_correlation_2.png}
		\caption{\label{fig:cross_corr_1}  The cross correlations of A and B with the truncated signal overlayed with the data.}
	\end{figure}

	The index of this peak was then taken and used to find times of arrival and then speed of sound as follows.
	$$t_{arrival} = \tfrac{index}{sample\,rate}$$
	$$speed_{sound} = \tfrac{distance}{abs(t_{arrivalA}-t_{arrivalB})}$$
	Thus, the estimated speed of sound based off correlation is $1260 \tfrac{feet}{sec}$.\nelwine


	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW6.py}

% \end{spacing}
\end{document}