\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 8}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, April 21, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 8}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	1.	Given the 5 data files in Week 8 on canvas, Mic1 is A, Mic 2 is B and the speaker is C. Pick one of the microphone data and use Time-frequency analysis to show the chirp.\newline

	\noindent \textbf{Answer:}\newline
	The spectrogram of mic 1 is presented below. A Hann window is used, and the data is broken up into 64 segments for the STFT. The graph is zoomed into the area between 1 kHZ and 2.5 kHz so that the chirp (with dead spot) can be clearly seen.
	
	
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{spectrogram.png}
		\caption{\label{fig:spectrogram}  The spectrogram of mic 1.}
	\end{figure}

	
	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW8.py}

% \end{spacing}
\end{document}