\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Final Exam}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Monday, May 8, 2017}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Final Exam}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}

	% Problem 1
	\item
	25pts.\newline
	\textbf{Problem Statement:}\newline
	We have discussed a Gaussian filter. Create a 51 pt Gaussian filter,(1-D), $\alpha=3$. Using data sets of 8192 samples, 1 sec long, show the transfer function for the filter. Use a minimum of 10 averages, be sure to show the transfer function and coherence. Does the filter remove all the Gaussian content?

	\noindent \textbf{Answer:}\newline
	The 51 point Gaussian filter, shown below in Figure \ref{fig:Gauss_1d}, was designed referencing the Gaussian window equation in the Harris paper, shown in equation \ref{eq:Harris_Gauss}. It was found that $\alpha=3$ is equivalent to standard deviation $\sigma=\frac{N}{2\alpha}=\frac{51}{6}$ for an $N$ point gaussian kernel, which is presented in equation \ref{eq:gauss_kernel}. It was discovered that normalizing the window by its sum is necessary to avoid creating a gain in the convolution process. This seems to be because we are essentially doing a weighted moving average with the weighting function being the window we are convolving. The FFT of this window is presented below in Figure \ref{fig:gauss_fft}, which compares with the picture in the Harris paper.\newline
	It was then convolved with 10 different vectors of 8192 points of (pseudo-)random, normally distributed noise with mean $\mu=0$ and standard deviation $\sigma=1$. One of the original vectors and resulting filtered data are presented below in Figure \ref{fig:1d_filter_result}. Both the direct convolution and FFT convolution were performed and compared, with the transfer functions showing no noticeable differences. Thus, only the direct convolution results are presented here. It is noted that for the FFT convolution, the data vector and window were each zero padded to be one less than the combined length of the data vector plus the window.\newline
	The $H_1$ and $H_2$ transfer function estimates were then found using equations \ref{eq:H1} and \ref{eq:H2}, and coherence was estimated using equation \ref{eq:coherence}. These are plotted in Figure \ref{fig:tf_conv}. The $H_1$ and $H_2$ estimates are indistinguishable from each other in the passband.\newline
	It is seen that the filter does attenuate the noise significantly, but it certainly does not remove all the Gaussian content.

	\begin{equation}
	w(n) = e^{-0.5(\alpha\frac{n}{N/2})^2}
	\label{eq:Harris_Gauss}
	\end{equation}
	\begin{equation}
	w(n) = e^{-0.5(\frac{n}{\sigma})^2}
	\label{eq:gauss_kernel}
	\end{equation}
	\begin{equation}
	H_1 = \frac{G_{xy}}{G_{xx}}
	\label{eq:H1}
	\end{equation}
	\begin{equation}
	H_2 = \frac{G_{yy}}{G_{yx}}
	\label{eq:H2}
	\end{equation}
	\begin{equation}
	\gamma^2 = \frac{G_{xy}G_{yx}}{G_{xx}G_{yy}}
	\label{eq:coherence}
	\end{equation}

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{1d_window.png}
		\caption{\label{fig:Gauss_1d}  The normalized Gaussian window.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{1d_window_fft.png}
		\caption{\label{fig:gauss_fft}  The frequency domain representation of the normalized Gaussian window. This can be compared with the transform presented in the Harris paper.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{filt_data.png}
		\caption{\label{fig:1d_filter_result}  The result of the Gaussian filter on one of the data sets.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{tf_conv.png}
		\caption{\label{fig:tf_conv}  The transfer function of the filter found using 10 data sets of Gaussian noise.}
	\end{figure}
	\clearpage


	\item
	25 pts.\newline
	\textbf{Problem Statement:}\newline
	In the final exam folder, the recording of bats sounds are provided. Using your STFT to plot the varying frequency content.\newline
	Using the Dolph-Chebyshev window fig 47, page 72 of the Harris paper, as the windowing function, use 256 points in the FFT with 25\% overlap to estimate the time frequency plot.\newline
	Compare the results. Which display provides the best result?

	\noindent \textbf{Answer:}\newline
	The two spectrograms are presented below in Figures \ref{fig:spec_hann} and \ref{fig:spec_cheb}. The Dolph-Chebychev window spectrogram gives slightly less power distributed throughout the whole spectrum (the ``background'' is a slightly darker shade of green). However, the Dolph-Chebychev window also spreads the power out a little more around the peak value, while the Hann window keeps it more concentrated. These attributes can be seen in the transforms of these windows as presented in the Harris paper. The Hann window has a skinnier peak with higher sidelobes next to its peak, while the Dolph-Chebychev window has a fatter peak, but its sidelobes immediately surrounding its peak are lower.\newline
	Defining which one is ``best'' depends on whether frequency resolution or noise suppression is more desired. In this case, since we only have one signal of interest, the bat, I prefer the Dolph-Chebychev window.

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{bat_spectrogram_hamming.png}
		\caption{\label{fig:spec_hann}  The spectrogram using a Hann window of 256 points with 25\% overlap.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{bat_spectrogram_chebychev.png}
		\caption{\label{fig:spec_cheb}  The spectrogram using a Dolph-Chebyshev window of 256 points with 25\% overlap.}
	\end{figure}
	\clearpage



	\item
	25 pts.\newline
	\textbf{Problem Statement:}\newline
	We have discussed multi-rate processing. In an effort to utilize our data more efficiently, it has been suggested that we not throw away data but incorporate it in our analysis. Using the mic data, either mic 1 or mic 2, try to improve the signal that is sampled, namely the sweep from 1K-2.5K Hz. We are interested in the frequency range 0-5 KHz. Decimate the 500K sample rate data into 50, 10K samples/sec. Using the frequency domain, time shift such that averaging in the time domain can be done. I suggest that you create a data set to validate your code.\newline
	Show your work, results and comment on the whether this technique is useful.

	\noindent \textbf{Answer:}\newline
	The time shifting was done using the time-shifting property of the FFT, found from lecture notes from Professor Sanjeev R. Kulkarni of Princeton\begin{verbatim}(https://www.princeton.edu/~cuff/ele201/kulkarni_text/frequency.pdf)\end{verbatim} and shown in equation \ref{eq:fft_tshift}, where $\omega$ is the frequency in $rad/s$ and $t_0$ is the time shift to the left. This method was verified as shown in Figure \ref{fig:tshift_test}. A sine wave of frequency 10 Hz with added noise was created and shifted 0.04 s, a little less than half a period. This time-shifting method was then applied to the microphone data in the way described. The resulting plot showing the downsampled data overlayed on the original data is presented in Figure \ref{fig:tshift_resample}. The result matches the original signal quite well, with no phase shift and just a very slight amplitude loss. The high frequency content is (by necessity, of course) no longer present.\newline
	While this approach sounds nice in theory, it seems to have limited usefulness because it does not provide any better performance than simply throwing away the higher frequency content that we don't care about. To demonstrate this, the same microphone data was taken and an FFT was performed. The higher frequency spectral lines were then discarded so that we were left with the desired number of points, and the inverse FFT was performed. The result of this was then compared to the result of the time shifting method, and no difference was found. The maximum value from subtracting the two arrays was around $1e-15$, and a plot overlaying the two left them indistinguishable, as shown in Figure \ref{fig:down_v_dec}.
	\newline

	\begin{equation}
	x(t-t_0) = F^{-1}(e^{−j\omega t_0}X(\omega))
	\label{eq:fft_tshift}
	\end{equation}

	
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{time_shift_test.png}
		\caption{\label{fig:tshift_test}  The sine wave was shifted by 0.04 s, or 0.4 periods using the time-shifting property of the FFT.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{resampling.png}
		\caption{\label{fig:tshift_resample}  The resampling done via the time shift and averaging is overlayed on the original data.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{resampling_zoom.png}
		\caption{\label{fig:tshift_resample_zoom}  The resampling done via the time shift and averaging is overlayed on the original data and zoomed in on one section to show how the two signals match.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{downsampled_v_decimated_zoom.png}
		\caption{\label{fig:down_v_dec}  The resampling done via the time shift and averaging (labeled as ``downsampled'') is overlayed on the the resampling done by throwing away the high frequency spectral lines (labeled as ``decimated''). The two plots are indistinguishable from each other.}
	\end{figure}
	\clearpage


	\item
	15pts.\newline
	\textbf{Problem Statement:}\newline
	Using the picture supplied, apply the Gaussian filter (2-D) to the image. Comment on the impact of the window.\newline
	Discuss the content that is preserved.

	\noindent \textbf{Answer:}\newline
	A 51x51 Gaussian window was constructed and normalized by its sum, as in problem 1. This window was convolved again using both FFT and direct convolution, with FFT now being noticeably faster, but both returning the same results. Since we are essentially doing low-pass filtering, we are attenuating the high frequencies, which smoothes the edges and produces a blurring effect. A smaller kernel would produce less blurring since it would incorporate less pixels into the averaging. The window, original image, and filtered image are presented below in Figures \ref{fig:2d_win}, \ref{fig:orig_im}, \ref{fig:filt_im}.
	
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{2d_window.png}
		\caption{\label{fig:2d_win}  The normalized 2d Gaussian window.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=4in]
		{original_image.png}
		\caption{\label{fig:orig_im}  The original image.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=4in]
		{filtered_image.png}
		\caption{\label{fig:filt_im}  The filtered image. Due to the averaging, it has become blurred.}
	\end{figure}
	\clearpage
	

	\item
	10 pts.\newline
	\textbf{Problem Statement:}\newline
	Consider two functions, $5cos(23t)$ and $3cos(13t)$. Identify the conditions such that these functions are orthogonal.

	\noindent \textbf{Answer:}\newline
	These two functions are periodic over any period which is a multiple of $\pi$. This can be shown using the definition of orthogonal functions, which is shown in equation \ref{eq:ortho_func}. The integral for this function pair is also performed below. The result was verified by taking a dot product of the given cosines formed in code over a period of $2\pi$, which gave a value around $1e-12$, verifying the orthogonality.
	
	\begin{equation}
		\label{eq:ortho_func}
		<f,g> = \int f(x)g(x)dx=0
	\end{equation}
	$$\int_0^t 5cos(23t)3cos(13t)dt=0$$
	$$\int_0^t 15*0.5(cos(10t)+cos(36t))dt=0$$
	$$\int_0^t cos(10t)+cos(36t)dt=0$$
	$$\frac{1}{10}sin(10t)+\frac{1}{36}sin(36t)=0$$
	One solution to this can be found by setting each term equal to 0. It can be seen that, since $sin(n\pi)=0 \;\forall \;n \in \mathbb{Z}$, setting $t=n\pi$ satisfies our condition for orthogonality.



	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{exam.py}

% \end{spacing}
\end{document}
