\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 2}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, Feb 3, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Leanna House}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 2}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Given the data file, yt.m perform a regression analysis from $1^{st}$ order to $6^{th}$ order. Plot the residuals for all estimations. \newline
	\newline
	What are the coefficients that best fit the data? \newline
	\newline
	How did you determine this? \newline
	\newline
	What is the 2 sigma intervals for the estimated coefficients? \newline
	\newline
	\newline

	\noindent \textbf{Answer:}\newline
	The plots are shown below.

	\begin{figure}[!htb]
		\centering
		\figuretitle{}
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{0_order_regression.png}
		\caption{\label{fig:0_order}  The $0^{th}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{1_order_regression.png}
		\caption{\label{fig:1_order}  The $1^{st}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{2_order_regression.png}
		\caption{\label{fig:2_order}  The $2^{nd}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering

		\includegraphics[width=\textwidth, height=4in]
		{3_order_regression.png}
		\caption{\label{fig:3_order}  The $3^{rd}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{4_order_regression.png}
		\caption{\label{fig:4_order}  The $4^{th}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{5_order_regression.png}
		\caption{\label{fig:5_order}  The $5^{th}$ order regression}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{6_order_regression.png}
		\caption{\label{fig:6_order}  The $6^{th}$ order regression}
	\end{figure}

	\clearpage

	The coefficients found for the $6^{th}$ order regression are as follows:
	$$\beta = 
	\begin{pmatrix}
		1.31e-08    \\
		-1.5        \\
		-9.44e-09   \\
		0.35        \\
		4.05e-10    \\
		-6.52e-11   \\
		3.29e-12
	\end{pmatrix}$$
	However, it was determined that the $3^{rd}$ order fit (with the same coefficients as the first four above) is the "best" since the fit gets only very slightly better from that point on. Thus, we can say that a third order polynomial is the lowest-order model that fits the data. Additionally, visually inspecting the coefficients above shows that after the third order, the coefficients get extremely small - essentially negligible.

	These were found using equation \ref{eq:estimator} found from Sara van de Geer's pdf on least square's estimation that was provided.
	\begin{equation}
	\label{eq:estimator}
	\hat{\beta} \;=\; (X'X)^{-1}X'y
	\end{equation}
	where
	$$X \;=\; \begin{pmatrix}
	x_1^0 & x_1^1 & \cdots & x_1^p  \\
	x_2^0 & x_2^1 & \cdots & x_2^p  \\
	x_n^0 & x_n^1 & \cdots & x_n^p 
	\end{pmatrix}$$
	\newline
	For each coefficient, the 95\% confidence interval was calculated. These are shown below.
	$$\beta = 
	\begin{pmatrix}
		-1.90343716e-08,  &&  4.52094925e-08    \\
		-1.50000016,      &&  -1.49999979       \\
		-3.47676294e-07,  &&  3.28790423e-07    \\
		0.34999974,       &&  0.35000026        \\
		-9.45357407e-08,  &&  9.53447469e-08    \\
		-1.66058065e-08,  &&  1.64753828e-08    \\
		-1.09547872e-09,  &&  1.10206450e-09	 
	\end{pmatrix}$$
	\newline
	This was done by finding the variance of the noise, calculating the covariance matrix of $\hat\beta$ (the variances are on the diagonal of the covariance matrix), and then finding the confidence interval. This was done with equations \ref{eq:noise_var}, \ref{eq:coeff_var}, and \ref{eq:conf_int}, again found from the provided pdf.
	\begin{equation}
	\label{eq:noise_var}
	\hat{\sigma} \;=\; \frac{1}{n-p}\sum\limits_{i=1}^n\hat{e}_i^2
	\end{equation}
	\begin{equation}
	\label{eq:coeff_var}
	Cov[\hat{\beta}] \;=\; (X'X)^{-1}\hat{\sigma}^2
	\end{equation}
	\begin{equation}
	\label{eq:conf_int}
	\hat{\beta}_j \;\pm\; c\sqrt{\hat{Var[\hat{\beta_j}]}}
	\end{equation}
	where $\hat{\sigma}$ is the variance of the noise, $\hat{e_i}$ are the residuals, and $c$ is the number of standard deviations for the desired confidence interval.


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW2.py}

\end{spacing}
\end{document}