\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 3}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, Feb 13, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 3}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Given the data file, yt.m use the recursive least squares to estimate the coefficients. Select the first 20 points of the data file to estimate the covariance matrix $P$. Then use the derived estimator for $P_{n+1}$ based on $P_n$ for the next 10 points.
	\newline
	Analyze the results comparing the estimates with the actual data and other knowns.

	\newline
	\newline

	\noindent \textbf{Answer:}\newline
	For reference, the coefficients found for the $6^{th}$ order regression are as follows:
	$$\beta = 
	\begin{pmatrix}
		1.31e-08    \\
		-1.5        \\
		-9.44e-09   \\
		0.35        \\
		4.05e-10    \\
		-6.52e-11   \\
		3.29e-12
	\end{pmatrix}$$
	However, it was determined that the $3^{rd}$ order fit (with similar coefficients as shown below) is the "best" since the fit gets only very slightly better from that point on. Thus, we can say that a third order polynomial is the lowest-order model that fits the data. Additionally, visually inspecting the coefficients above shows that after the third order, the coefficients get extremely small - essentially negligible.
	$$\beta = 
	\begin{pmatrix}
		-3.61e-12   \\
		-1.5        \\
		3.44e-15    \\
		0.35
	\end{pmatrix}$$

	The 95 \% confidence intervals for the $3^{rd}$ order fit are shown below.
	$$\beta = 
	\begin{pmatrix}
		-5.48489869e-12,  &&  -1.74087684e-12   \\
		-1.5,             &&  -1.5              \\
		-1.52712761e-12,  &&  1.53401099e-12    \\
		0.35,             &&  0.35
	\end{pmatrix}$$
	\newline



	Now, we will list the coefficients found for the $3^{rd}$ order recursive least squares regression:
	$$\beta = 
	\begin{pmatrix}
		1.28e-13   \\
		-1.5       \\
		1.35e-13   \\
		0.35

	\end{pmatrix}$$
	These came out quite similar to the original values found using the matrix inversion for the least squares calculation.

	These were found using equation \ref{eq:estimator} found from the lecture slides.
	\begin{equation}
	\label{eq:estimator}
	\hat{\theta_n} \;=\; \hat{\theta_n} + k_n\varepsilon_n
	\end{equation}
	where
	$$\varepsilon_n \;=\; y_n - \phi_n^T\hat{\theta}_{n-1}$$
	% \newline
	$$K_n \;=\; P_n\phi_n$$
	% \newline
	$$P_n \;=\; P_{n-1} - \frac{P_{n-1}\phi_n\phi_n^tP_{n-1}}{1 + \phi_n^TP_{n-1}\phi_n}$$
	\newline
	For each coefficient, the 95\% confidence interval was calculated. These are shown below.
	$$\beta = 
	\begin{pmatrix}
		7.52232218e-14,  &&  1.83791810e-13   \\
		-1.5,            &&  -1.5             \\
		8.89244728e-15,  &&  2.75768736e-13   \\
		0.35,            &&  0.35
	\end{pmatrix}$$
	\newline

	A plot with the data, least squares regression, and recursive least squares regression is shown below. It can be seen that they all line up nearly perfectly.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{3_order_regression.png}
		\caption{\label{fig:3_order}  The $3^{rd}$ order regression.}
	\end{figure}

	Here is a plot of the $3^{rd}$ order recursive fit along with the residuals. The residuals do seem to follow somewhat of an upwards pattern, which could be due to small numerical errors adding up. Note that the recursive least squares algorithm was only calculated using the first 30 points. Thus, the line was only drawn for the first 30 values of x.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{RLS_3_order_regression.png}
		\caption{\label{fig:RLS3_order}  The recursive least squares $3^{rd}$ order regression.}
	\end{figure}

	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW3.py}

\end{spacing}
\end{document}