\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 4}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, Feb 17, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 4}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Given the data file, yt.m perform a regression analysis from 1st order to 6th order. Plot the residuals for all estimations. 
	What are the coefficients that best fit the data?
	How did you determine this?
	What is the 2 sigma intervals for the estimated coefficients?
	\newline
	Analyze the results comparing the estimates with the actual data and other knowns.

	\newline
	\newline

	\noindent \textbf{Answer:}\newline
	The plots are shown below.

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{LS_0_order_regression.png}
		\caption{\label{fig:0_order}  The $0^{th}$ order regression. The $R^2$ value is 0}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{LS_1_order_regression.png}
		\caption{\label{fig:1_order}  The $1^{st}$ order regression. The $R^2$ value is 0.747}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{LS_2_order_regression.png}
		\caption{\label{fig:2_order}  The $2^{nd}$ order regression. The $R^2$ value is 0.878}
	\end{figure}

	\begin{figure}[!htb]
		\centering

		\includegraphics[width=\textwidth, height=4in]
		{LS_3_order_regression.png}
		\caption{\label{fig:3_order}  The $3^{rd}$ order regression. The $R^2$ value is 0.895}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{LS_4_order_regression.png}
		\caption{\label{fig:4_order}  The $4^{th}$ order regression. The $R^2$ value is 0.896}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{LS_5_order_regression.png}
		\caption{\label{fig:5_order}  The $5^{th}$ order regression. The $R^2$ value is 0.898}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{LS_6_order_regression.png}
		\caption{\label{fig:6_order}  The $6^{th}$ order regression. The $R^2$ value is 0.899}
	\end{figure}

	\clearpage

	The coefficients found for the $6^{th}$ order regression are as follows:
	$$\beta = 
	\begin{pmatrix}
		1.31e-08    \\
		-1.5        \\
		-9.44e-09   \\
		0.35        \\
		4.05e-10    \\
		-6.52e-11   \\
		3.29e-12
	\end{pmatrix}$$
	However, it was determined that the $3^{rd}$ order fit (with the same coefficients as the first four above) is the "best" since the fit gets only very slightly better from that point on. Thus, we can say that a third order polynomial is the lowest-order model that fits the data. Additionally, visually inspecting the coefficients above shows that after the third order, the coefficients get extremely small - essentially negligible.

	These were found using equation \ref{eq:estimator} found from Sara van de Geer's pdf on least square's estimation that was provided.
	\begin{equation}
	\label{eq:estimator}
	\hat{\beta} \;=\; (X'X)^{-1}X'y
	\end{equation}
	where
	$$X \;=\; \begin{pmatrix}
	x_1^0 & x_1^1 & \cdots & x_1^p  \\
	x_2^0 & x_2^1 & \cdots & x_2^p  \\
	x_n^0 & x_n^1 & \cdots & x_n^p 
	\end{pmatrix}$$
	\newline
	For each coefficient, the 95\% confidence interval was calculated. These are shown below.
	$$\beta = 
	\begin{pmatrix}
		-1.90343716e-08,  &&  4.52094925e-08    \\
		-1.50000016,      &&  -1.49999979       \\
		-3.47676294e-07,  &&  3.28790423e-07    \\
		0.34999974,       &&  0.35000026        \\
		-9.45357407e-08,  &&  9.53447469e-08    \\
		-1.66058065e-08,  &&  1.64753828e-08    \\
		-1.09547872e-09,  &&  1.10206450e-09	 
	\end{pmatrix}$$
	\newline
	This was done by finding the variance of the noise, calculating the covariance matrix of $\hat\beta$ (the variances are on the diagonal of the covariance matrix), and then finding the confidence interval. This was done with equations \ref{eq:noise_var}, \ref{eq:coeff_var}, and \ref{eq:conf_int}, again found from the provided pdf.
	\begin{equation}
	\label{eq:noise_var}
	\hat{\sigma} \;=\; \frac{1}{n-p}\sum\limits_{i=1}^n\hat{e}_i^2
	\end{equation}
	\begin{equation}
	\label{eq:coeff_var}
	Cov[\hat{\beta}] \;=\; (X'X)^{-1}\hat{\sigma}^2
	\end{equation}
	\begin{equation}
	\label{eq:conf_int}
	\hat{\beta}_j \;\pm\; c\sqrt{\hat{Var[\hat{\beta_j}]}}
	\end{equation}
	where $\hat{\sigma}$ is the variance of the noise, $\hat{e_i}$ are the residuals, and $c$ is the number of standard deviations for the desired confidence interval.

	


	\item
	Compare the results to the previous homework assignment HW2.

	\noindent \textbf{Answer:}\newline
	For reference, the coefficients found for the $6^{th}$ order least square regression from HW2 are as follows:
	$$\beta = 
	\begin{pmatrix}
		1.31e-08    \\
		-1.5        \\
		-9.44e-09   \\
		0.35        \\
		4.05e-10    \\
		-6.52e-11   \\
		3.29e-12
	\end{pmatrix}$$
	However, it was determined that the $3^{rd}$ order fit (with similar coefficients as shown below) is the "best" since the fit gets only very slightly better from that point on. Thus, we can say that a third order polynomial is the lowest-order model that fits the data. Additionally, visually inspecting the coefficients above shows that after the third order, the coefficients get extremely small - essentially negligible.
	$$\beta = 
	\begin{pmatrix}
		-3.61e-12   \\
		-1.5        \\
		3.44e-15    \\
		0.35
	\end{pmatrix}$$

	The 95 \% confidence intervals for the $3^{rd}$ order fit are shown below.
	$$\beta = 
	\begin{pmatrix}
		-5.48489869e-12,  &&  -1.74087684e-12   \\
		-1.5,             &&  -1.5              \\
		-1.52712761e-12,  &&  1.53401099e-12    \\
		0.35,             &&  0.35
	\end{pmatrix}$$
	\newline

	The new, noisy data yielded quite different results. Below are the coefficients for the noisy data.
	$$\beta = 
	\begin{pmatrix}
		-5.2918   \\
		11.325    \\
		-16.779   \\
		13.964    \\
		-5.7477   \\
		1.1384    \\
		-0.083779
	\end{pmatrix}$$
	The $3^{rd}$ order coefficients are below.
	$$\beta = 
	\begin{pmatrix}
		-4.5673   \\
		4.9359    \\
		-2.3664   \\
		0.60605
	\end{pmatrix}$$

	The 95 \% confidence intervals for the $3^{rd}$ order fit are shown below.
	$$\beta = 
	\begin{pmatrix}
		-8.65406187,  &&  -0.48059412   \\
		-2.21306362,  &&  12.08492988   \\
		-5.70773611,  &&  0.9749486     \\
		0.16699522,   &&  1.04510865
	\end{pmatrix}$$
	These are quite different from the discovered "true" values of the underlying deterministic data. The $R^2$ values differ, as well. The $3^{rd}$ order $R^2$ value from the noisy data was 0.895, while it was essentially 1 for the clean dataset.


	\item
	Redo HW 3 using the noisy data.

	\noindent \textbf{Answer:}\newline
	Now, we will list the coefficients found for the $3^{rd}$ order recursive least squares regression:
	$$\beta = 
	\begin{pmatrix}
		-5.0429   \\
		6.0347    \\
		-2.4363   \\
		0.45773
	\end{pmatrix}$$

	These came out fairly similar to the original values found using the matrix inversion for the least squares calculation.

	These were found using equation \ref{eq:estimator} found from the lecture slides.
	\begin{equation}
	\label{eq:estimator}
	\hat{\theta_n} \;=\; \hat{\theta_n} + k_n\varepsilon_n
	\end{equation}
	where
	$$\varepsilon_n \;=\; y_n - \phi_n^T\hat{\theta}_{n-1}$$
	% \newline
	$$K_n \;=\; P_n\phi_n$$
	% \newline
	$$P_n \;=\; P_{n-1} - \frac{P_{n-1}\phi_n\phi_n^tP_{n-1}}{1 + \phi_n^TP_{n-1}\phi_n}$$
	\newline
	For each coefficient, the 95\% confidence interval was calculated. These are shown below.
	$$\beta = 
	\begin{pmatrix}
		-9.64144167,   &&  0.30576001   \\
		-10.70675513,  &&  19.5092553   \\
		-13.43632245,  &&  11.01524606  \\
		-2.55612605,   &&  2.9817333
	\end{pmatrix}$$
	\newline

	Here is a plot of the $3^{rd}$ order recursive fit along with the residuals.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{RLS_3_order_regression.png}
		\caption{\label{fig:RLS3_order}  The recursive least squares $3^{rd}$ order regression. The $R^2$ value is 0.678.}
	\end{figure}

	Note that the recursive least squares algorithm was only calculated using the first 30 points. Thus, the line starts to diverge from the dataset after the 30th data point, causing a low $R^2$ value. For the sake of verifying the recursive method, a trial was carried out where the recursion was continued through the end of the data, which gave much better results. The recursive estimate followed the matrix least squares estimate perfectly, with the same $R^2$ value of 0.895.\newline

	A plot with the data, least squares regression, and recursive least squares regression all overlayed is shown below.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{3_order_regression.png}
		\caption{\label{fig:3_order}  The $3^{rd}$ order regression, where the recursion is only carried out to the $30^{th}$ data point.}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth, height=4in]
		{3_full_order_regression.png}
		\caption{\label{fig:3_order}  The $3^{rd}$ order regression, where the recursion is carried out to the end of the data.}
	\end{figure}

	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW4.py}

\end{spacing}
\end{document}