\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 7}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, March 31, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 7}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Estimate the FRF between the speaker and mic 1, the speaker and mic 2, and between mic 1 and mic 2.
	\newline

	\noindent \textbf{Answer:}\newline
	The FRF was estimated using the $H_1$ method, which says $H_1 = \tfrac{G_{xy}}{G_{xx}}$. This method places a lower bound on the FRF, since the autospectrum in the denominator is a positive, real-valued function which includes some extra uncorrelated content, ie "noise", driving down the estimator.

	
	
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{s_1.png}
		\caption{\label{fig:unfiltered_data_1}  The FRF of Mic 1 from the speaker.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{s_2.png}
		\caption{\label{fig:cross_corr_1}  The FRF of Mic 2 from the speaker.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{1_2.png}
		\caption{\label{fig:0_order}  The FRF of Mic 2 from Mic 1.}
	\end{figure}

	\clearpage

	

	\item
	Estimate the coherence function for all 3 FRFs.
	\newline

	\noindent \textbf{Answer:}\newline
	The coherence was found by taking $\tfrac{G_{xy}G_{yx}}{G_{xx}G_{yy}}$. The plots are included in number 1. The coherence is extremely close to 1 in the frequency range of $1 kHz$ to $2.5 kHz$, where all the plots have a little notch.



	\item
	Estimate the FRF between mic 1 and mic 2 using the cross spectrum between the speaker and mic 1 and the speaker and mic 2.
	\newline

	\noindent \textbf{Answer:}\newline
	The FRF was found by taking $\tfrac{G_{1-speaker}}{G_{2-speaker}}$. The plot is shown below. This FRF was then compared with the $H_1$ and $H_2$ estimations to verify its correctness. A graph overlaying the 3 has been plotted, and is presented below, zoomed in on the frequencies of interest. It is noted that all 3 estimations follow very closely with each other. Thus, to see the difference, an image that is even further blown up is also presented, which shows the FRF from the three mic method nestled in between the $H_1$ and $H_2$ estimations.


	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{cross_spectrum_1_2.png}
		\caption{\label{fig:unfiltered_data_2}  The FRF of Mic 2 from Mic 1 calculated with cross-spectrums.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{comparison_1_2.png}
		\caption{\label{fig:unfiltered_data_2}  The comparison of FRF estimations FRF of Mic 2 from Mic 1.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=7in, height=5in]
		{comparison_1_2_zoom.png}
		\caption{\label{fig:unfiltered_data_2}  The comparison of FRF estimations of Mic 2 from Mic 1.}
	\end{figure}


	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW7.py}

% \end{spacing}
\end{document}