\documentclass{article}             % Change "article" to "report" to get rid of page number on title page
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{standalone}
\usepackage{preview}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color}

\usepackage{minted}
\usemintedstyle{autumn}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\leftmargin=0.5in       %
\rightmargin=0.5in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Homework 5}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{Friday, Feb 24, 2017 11:59PM}
\newcommand{\hmwkClass}{Digital Signal Processing}
% \newcommand{\hmwkClassTime}{}
% \newcommand{\hmwkClassInstructor}{Dr. Wicks}
\newcommand{\hmwkAuthorName}{Matt Spicer}

% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}

\def\myauthor{Matt Spicer}
\def\mytitle{Homework 5}

\begin{document}
\maketitle
\clearpage

\begin{enumerate}
	% Problem 1
	\item
	\textbf{Problem Statement:} \newline
	Given the data file, data1-17, estimate the range to the wall.  A speaker aimed at a wall 
	some distance away was set up with a microphone next to it. An acoustic signal was 
	generated and recorded at 44.1K samples/sec. Using correlation, estimate the distance to 
	the wall.
	\newline

	\noindent \textbf{Answer:}\newline
	The data was first plotted (shown below) to get an idea for the problem. The initial sinusoidal signal was taken to be the waveform sent out by the speaker. A $5^{th}$ order regression was performed on this waveform to remove the noise. This resulted in an $R^2$ value of 0.90 and is shown below. This waveform was then used to perform a cross correlation with the entire data set. The resulting correlation (also shown below) follows a periodic pattern as the source signal goes in and out out of phase with the data. Therefore, the first local maximum after the 0 lag index (since, of course, the highest correlation is comparing the signal with itself) was chosen as the time of arrival of the reflected sound wave. A maximum was chosen instead of a minimum because when sound waves in air reflect off a dense surface, no phase shift is experienced - thus, the incident and reflected waves are in phase (http://hyperphysics.phy-astr.gsu.edu/hbase//Sound/reflec.html). It is noted that the correlations presented are extremely low; however, this is attributed to how noisy the signal is.
	% Additionally, the shape of the result makes very good sense - it is periodic with the same frequency as the signal, which would represent the source signal and going in and out of phase with the data as it is shifted along the data. Thus, it is believed that these correlations with the original signal are indeed real.
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{unfiltered_data.png}
		\caption{\label{fig:unfiltered_data}  The unfiltered data.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{regression.png}
		\caption{\label{fig:0_order}  The $5^{th}$ order regression. The $R^2$ value is 0.90}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{correlation.png}
		\caption{\label{fig:correlation}  The cross correlation results.}
	\end{figure}
	\clearpage
	This peak occured at index 1036. The distance to the wall was found using the following procedure.
	$$t_{arrival} = \tfrac{index}{sample\,rate} = \tfrac{877}{44100} = 0.020s$$
	$$t_{to\,wall} = \tfrac{t_{arrival}}{2} = \tfrac{0.023}{2} = 0.010s$$
	\centerline{\fbox{$d_{to\,wall} = t_{to\,wall}v_{sound} = 0.010 * 343 = 3.41m$}}\nelwine
	Thus, the estimated distance to the wall based off correlation is 3.41 meters.\nelwine
	A low-pass, zero-phase, $4^{th}$ order butterworth filter with cutoff of 2500 Hz was then applied to the data to check this result. The correlation was then performed using the filtered versions of the original signal and the dataset as a whole with somewhat similar results. However, the distance found this way is \fbox{3.03 meters}. It is believed that this value is a better estimate since filtering out some of the noise should make the correlation more accurate.

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{filtered_data.png}
		\caption{\label{fig:filtered_data}  The filtered data.}
	\end{figure}

	


	\item
	The square wave discussed in the notes is located in the center of the data recorded. A spectrum (set of frequencies) was generated by performing the integration. Let d = T/4 and redo with the pulse (square wave) at the beginning of the data record. Discuss briefly the differences you see in the frequency domain.
	\newline

	\noindent \textbf{Answer:}\newline
	 \begin{displaymath}
   		f(x) = \left\{
	    \begin{array}{lr}
	      A & : t \in (0,\tfrac{T}{4})\\
	      0 & : t \in (\tfrac{T}{4},T)
	    \end{array}
	    \right.
	\end{displaymath}
	% $$C_n\,=\,\tfrac{1}{T}\int_0^T f(t)e^{-jn\omega_0t}dt$$
	% $$\;=\,\tfrac{1}{T}\int_0^{\tfrac{T}{4}} Ae^{-jn\omega_0t}dt$$
	% $$\;=\,-\tfrac{A}{T}\tfrac{1}{jn\omega_0}}e^{-jn\omega_0t}|_0^{\tfrac{T}{4}}$$
	% $$\;=\,-\tfrac{A}{T}\tfrac{1}{jn\omega_0}}(e^{-jn\omega_0\tfrac{T}{4}}-1)$$
	% We can then simplify by letting $x=n\omega_0\tfrac{T}{4}$.\newline
	% Additionally, we can multiply by $\tfrac{2}{2}$ and $\tfrac{\tfrac{T}{4}}{\tfrac{T}{4}}$
	% $$C_n\,=\,-2\tfrac{A}{T}\tfrac{T}{4}\tfrac{1}{2j}\tfrac{1}{x}(e^{-jn\omega_0\tfrac{T}{4}}-1)$$

	Many attempts were made to solve the integral and get it into a form of $\tfrac{sin(x)}{x}$ with a phase shift. However, we got stuck with an answer of $\tfrac{A}{4x}(sin(x)+j(1-cos(x)))$. Using phasor notation, the magnitude comes out to be $\sqrt{2(1-cosx)}$ with a phase of $arctan(\tfrac{1-cosx}{sinx})$. We were unable to simplify this into something that seemed to match the lecture slides with additional phase information.\newline
	Thus, we resorted to having our computers prove it for us by generating these signals with 21 points between $[-0.5,0.5]$ and performing FFTs. The signals, resulting Fast Fourier Transforms, and the phase information (calculated by finding $arctan(\tfrac{imag}{real})$ for the FFT data) are plotted below. It can be seen that the frequency components are the same for each wave. However, the real and imaginary components (ie, phase) are different.

	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{impulse_data.png}
		\caption{\label{fig:impulse_data}  The impulse data.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{fft.png}
		\caption{\label{fig:fourier}  The Fourier transforms of the impulses. Notice how both plots line up exactly on top of each other.}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		% \notitle
		\includegraphics[width=\textwidth, height=4in]
		{phase.png}
		\caption{\label{fig:phase}  The phase information from the Fourier transform.}
	\end{figure}

	\clearpage


\end{enumerate}

\clearpage
\noindent\textbf{Appendix - Code:} \newline
\inputminted{python}{HW5.py}

% \end{spacing}
\end{document}